<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About UUs</title>
  <style>
*{
    text-decoration: none;
}
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding-bottom: 50px;
      
    }

    .container {
        margin: 800px;
      max-width: 600px;
      height: 600px;
      margin: 0 auto;
      background-color: #fff 0.1;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      text-align: center;
    }

    h1 {
      color:  white;
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      color: #555;
      margin-bottom: 20px;
    }

    .details {
      font-weight: bold;
      color: #333;
    }

    .icon {
      font-size: 50px;
      color:  #ffcc00;
      margin-bottom: 20px;
    }

    .btn-home {
      text-decoration: none;
      background-color: #4d2020;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 18px;
      margin-top: 20px;
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    .btn-home:hover {
      background-color:   rgb(182, 143, 99);
    }
    .btn-cong {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    .bl{
        background-color: black;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.25cm;
        color: white;
    }
    .ins{
    background-image: url(sins.png);
}
.fb{
    background-image: url(flo.png);
}
.x{
    background-image: url(xst.png);
}
    #icon{
        height: 30px;
        width: 30px;
        background-size: 100% 100%;
        padding: 5px;
        margin: 5px;
        transition: all;
        transition-duration: 0.75s;
    }
    #icon:hover{
        scale: 1.1;
        transform: rotateX(20deg);
        transform: rotateZ(20deg);
        
    }
    .ph{
        background-image: url(apple-phone.png);
        
    }
    .mail{
        background-image: url(maii.png);
        scale: 1.4;
        
    }
    .email{
       /*  border: solid 1px white; */
    height: 50px;
    width: 200px;
    display: flex;
    align-items: center;
    padding: 5px;
    }
    .number{
        /* border: solid 1px white; */
    height: 50px;
    width: 200px;
    display: flex;
    align-items: center;
    padding: 15px;
    }
    .log{
    /* border: solid 1px white; */
    height: 50px;
    width: 150px;
    display: flex;
    justify-content: space-between;
        align-items: center;
    }
    .footer{
        height: 100px;
        width: 100%;
        color: whitesmoke;
        display: flex;
        background-color: #000000;
        justify-content: space-between;
        border-radius: 0.5cm;
        align-items: center;}
  </style>
</head>
<body background="WhatsApp Image 2024-10-18 at 00.26.01_5c2c599b.jpg">
    <div class="row" ><a href="site.html"><img class="hm" src="images-removebg-preview.png" alt=""></a></div>
  <div class="container">
    <div id="about-banner" class="bl">
        <h1>&#x2661; About PaWsitive Center &#x2661;</h1>
    </div>
    
    <div class="about-content">
        <h2>Welcome to PaWsitive Center</h2>
        <p>
            At PaWsitive Center, we believe every pet deserves a loving home. Our mission is to provide care, rehabilitation, 
            and adoption services for animals in need. Whether it's a playful pup or a gentle senior, every pet here has a unique story 
            and is waiting to be part of your family.
        </p>
        <h3>Our Core Values</h3>
        <ul>
            <li>Compassion for every animal.</li>
            <li>Commitment to finding the perfect match for adopters.</li>
            <li>Promoting responsible pet ownership.</li>
        </ul>
        <p>
            Join us in making a difference, one paw at a time!
        </p>
    </div>
    
    <div class="footer">
        <div class="number">
        <div id="icon" class="ph"></div>
        <div>7985214228</div>
        </div>
        
        <div class="log">
        <div id="icon" class="ins" ></div>
        <div id="icon" class="x" ></div>
        <div id="icon" class="fb" ></div>
    </div>

    <div class="email">
        <div id="icon" class="mail" ></div>
        <div>Zuri00014@gmail.com</div>
        </div>
    </div>
    
  </div>

</body>
</html>
