<!DOCTYPE html>
<html lang="en">
    <link rel="shortcut icon" href="bk log.png" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="con">
    <div class="nav">
        <div class="b1"><img height="200" src="bk log.png" alt=""></div>
        <div class="tit"><h1>PaWsitive<br>Center</h1></div>
        
        <div class="links">
        <div class="adopt" id="link"><a href="#banner">Adopt</a></div>
        <div class="about" id="link"><a href="aboutus.html">About Us</a></div>
        <div class="contact" id="link"><a href="#icon">Contact Us</a></div>
        </div>
    </div>
</div>
<div id="banner" class="bl">
    <h1>
        &#x2661
Pets Up For Adoption
&#x2661
</h1>
</div>
<div class="container">
<div class="card1">
    <a target="_blank" href="buddy.html"><div class="c1" align="center"><h1>Buddy<br>4 years old <br>
        lovely little guy</h1>
   </div></a>
</div>
<div class="card2">
    <a target="_blank" href="sam.html"><div class="c2" align="center">
        <h1>Samuel Andres Mathew III
       <br>2 years old<br>
       cute little furball
       </h1>
    </div></a>
</div>
<div class="card3">
  <a target="_blank" href="cowashji.html">  <div class="c3" align="center"><h1>Cowashji<br>2 years old<br></h1></div>
  </a>
</div>
<div class="card4">
    <a target="_blank" href="p&b.html"><div class="c4" align="center"><h1>Peanut & Butter<br>1 year old<br>Together since birth</h1></div>
</div></a>
</div>
</body>
    <div class="footer">
        <div class="number">
        <div id="icon" class="ph"></div>
        <div>7985214228</div>
        </div>
        
        <div class="log">
        <div id="icon" class="ins" ></div>
        <div id="icon" class="x" ></div>
        <div id="icon" class="fb" ></div>
    </div>

    <div class="email">
        <div id="icon" class="mail" ></div>
        <div>Zuri00014@gmail.com</div>
        </div>
    </div>
<style>
.ins{
    background-image: url(sins.png);
}
.fb{
    background-image: url(flo.png);
}
.x{
    background-image: url(xst.png);
}
    #icon{
        height: 30px;
        width: 30px;
        background-size: 100% 100%;
        padding: 5px;
        margin: 5px;
        transition: all;
        transition-duration: 0.75s;
    }
    #icon:hover{
        scale: 1.1;
        transform: rotateX(20deg);
        transform: rotateZ(20deg);
        
    }
    .ph{
        background-image: url(apple-phone.png);
        
    }
    .mail{
        background-image: url(maii.png);
        scale: 1.4;
        
    }
    .email{
       /*  border: solid 1px white; */
    height: 50px;
    width: 200px;
    display: flex;
    align-items: center;
    padding: 5px;
    }
    .number{
        /* border: solid 1px white; */
    height: 50px;
    width: 200px;
    display: flex;
    align-items: center;
    padding: 15px;
    }
    .log{
    /* border: solid 1px white; */
    height: 50px;
    width: 150px;
    display: flex;
    justify-content: space-between;
        align-items: center;
    }
    .footer{
        height: 100px;
        width: 100%;
        color: whitesmoke;
        display: flex;
        background-color: #000000;
        justify-content: space-between;
        align-items: center;
    }
    .bl{
        background-color: black;
        font-weight: lighter;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 180px;
      /*   position: sticky;
        top: 0px; */
    }
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    .c1{
        height: 100%;
        width: 100%;
        display: flex;
        border-radius: 1cm;
        align-items: center;
        justify-content: center;
        background-color: rgb(245, 245, 245,0);
        color: rgb(0, 0, 0,0);
        transition: all;
        transition-duration: 0.5s ;
    }
    .c1:hover{
        background-color: rgba(107, 101, 101, 0.5);
        color: rgb(0, 0, 0,1);
        text-shadow: whitesmoke 0px 0px 5px;
    }
    .c3{
        height: 100%;
        width: 100%;
        display: flex;
        border-radius: 1cm;
        align-items: center;
        justify-content: center;
        background-color: rgb(245, 245, 245,0);
        color: rgb(0, 0, 0,0);
        transition: all;
        transition-duration: 0.5s ;
    }
    .c3:hover{
        background-color: rgba(107, 101, 101, 0.5);
        color: rgb(0, 0, 0,1);
        text-shadow: whitesmoke 0px 0px 5px;
    }
    .c2{
        height: 100%;
        width: 100%;
        display: flex;
        border-radius: 1cm;
        align-items: center;
        justify-content: center;
        background-color: rgb(245, 245, 245,0);
        color: rgb(0, 0, 0,0);
        transition: all;
        transition-duration: 0.5s ;
    }
    .c2:hover{
        background-color: rgba(107, 101, 101, 0.5);
        color: rgb(0, 0, 0,1);
        text-shadow: whitesmoke 0px 0px 5px;
    }
    .c4{
        height: 100%;
        width: 100%;
        display: flex;
        border-radius: 1cm;
        align-items: center;
        justify-content: center;
        background-color: rgb(245, 245, 245,0);
        color: rgb(0, 0, 0,0);
        transition: all;
        transition-duration: 0.5s ;
    }
    .c4:hover{
        background-color: rgba(107, 101, 101, 0.5);
        color: rgb(0, 0, 0,1);
        text-shadow: whitesmoke 0px 0px 5px;
    }
    .container{width: 100%;
        height: 1000px;
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 50px;

        
    }
    .card1{
        background-image: url(./bud.png);
        background-size:100% 100% ;
        background-repeat: no-repeat;
        border-radius: 1cm;
        box-shadow: 0px 0px 20px;

                
        
    }
    .card2{
        background-image: url(WhatsApp\ Image\ 2024-12-19\ at\ 15.32.43_cb775b9f.jpg);
        background-size: 100% 100% ;
        background-repeat: no-repeat;
        border-radius: 1cm;
        box-shadow: 0px 0px 20px;
            }
    .card3{
        border-radius: 1cm;
        background-image: url(rab.avif);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        /* border: dashed darksalmon; */
        box-shadow: 0px 0px 20px;
    }
    .card4{
        border-radius: 1cm;
        background-image: url(hams.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        /* border: dashed darksalmon; */
        box-shadow: 0px 0px 20px;}
    body{
        margin: 0;
    }
    .nav{
        height: 688px;
        width: 100%;
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
       /*  background-color: #ffCC00; */
        background-image: url(resources-cat-banner.jpg);
        box-sizing: border-box;
        margin: 0;
        padding: 5px;
        font-size: larger;
        }
        a{
            
            text-decoration: none;
            
        }
        .links{
            margin: 20px;
            width: 140px;
            background-color:rgba(245, 245,245, 0.5);
            border-radius: 0.4cm;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .tit{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #link{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

</style>
</html>